MONGO_URI=mongodb+srv://alixonovshukurullo13:3W4HgYeNWMrvIIMm@cluster0.xk7cn.mongodb.net/
# TELEGRAM_TOKEN=7801752917:AAGHQqwNE2BLwOF652c3KeguvmsPdAuYs2M
PORT=8080
JWT_SECRET = ksnlksndLDNFLSNsldmfsklLKNVKLNnlvsnklln
